<html>

<head>
    <title>Dynamic World Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone-with-data.js"
        integrity="sha256-ApGYAOWAAu0ri/a+Nu3eYtgVYzRjNpm2eyI3rdlPWqI=" crossorigin="anonymous"></script>


</head>

<body>
    <h1>World Clock <i class="fas fa-clock"></i></h1>
    <div>
    <table>
        <tr>
            <th id="Hawaii_name">HAWAII</th>
            <th id="AbuDhabi_name">ABU DHABI</th>
            <th id="Berlin_name">BERLIN/GERMANY</th>
            <th id="Local_name">PHILIPPINES</th>
            <th id="Vietnam_name">SAIGON/VIETNAM</th>
        </tr>
        <tr>
            <div class="clock_container"></div>
        </tr>
        <tr>
            <td>
                <div id="Hawaii"class="clock_container">
                    <div id="Hawaii_hours" class="digit"></div>
                    <div id="Hawaii_minutes" class="digit"></div>
                    <div id="Hawaii_type" class="clock_type"></div>
                    <div id="Hawaii_seconds" class="clock_seconds"></div>
                </div>
            </td>
            <td>
                <div id="AbuDhabi" class="clock_container">
                    <div id="AbuDhabi_hours" class="digit" ></div>
                    <div id="AbuDhabi_minutes" class="digit"></div>
                    <div id="AbuDhabi_type" class="clock_type" ></div>
                    <div id="AbuDhabi_seconds" class="clock_seconds"></div>
                </div>
            </td>
            <td>
                <div id="Berlin" class="clock_container">
                    <div id="Berlin_hours" class="digit" ></div>
                    <div id="Berlin_minutes" class="digit"></div>
                    <div id="Berlin_type" class="clock_type" ></div>
                    <div id="Berlin_seconds" class="clock_seconds"></div>
                </div>
            </td>
            <td>
                <div id="LocalTime" class="clock_container" >
                    <div id="Local_hours" class="digit" ></div>
                    <div id="Local_minutes" class="digit"></div>
                    <div id="Local_type" class="clock_type"></div>
                    <div id="Local_seconds" class="clock_seconds"></div>
                </div>
            </td>
            <td>
                <div id="Vietnam" class="clock_container">
                    <div id="Vietnam_hours" class="digit" ></div>
                    <div id="Vietnam_minutes" class="digit"></div>
                    <div id="Vietnam_type" class="clock_type" ></div>
                    <div id="Vietnam_seconds" class="clock_seconds"></div>
                </div>
            </td>
        </tr>
    </table>
</div>

    <script>

        function showTime() {

            var Local = moment().tz("Asia/Singapore");

            var divHours = document.getElementById('Local_hours');
            var divMinutes = document.getElementById('Local_minutes');
            var divType = document.getElementById('Local_type');
            var divSeconds = document.getElementById('Local_seconds');
            var divLocal = document.getElementById('LocalTime');
            var divLocalName = document.getElementById('Local_name')

            divHours.innerHTML = Local.format('h:');
            divMinutes.innerHTML = Local.format('mm');
            divType.innerHTML = Local.format('A');
            divSeconds.innerHTML = Local.format('ss');

            if (divHours.innerHTML >= '12' && divType.innerHTML=== 'PM') {
                divLocal.style.color = '#009fe3';
                divLocalName.style.color ='#f2f6fa';
                }
                else {
                    divLocal.style.color = '#fba834';
                    divLocalName.style.color = '#f2f6fa';
                }
            }


        function AbuDhabi() {


            var divHoursAbuDhabi = document.getElementById('AbuDhabi_hours');
            var divMinutesAbuDhabi = document.getElementById('AbuDhabi_minutes');
            var divTypeAbuDhabi = document.getElementById('AbuDhabi_type');
            var divSecondsAbuDhabi = document.getElementById('AbuDhabi_seconds');
            var divAbuDhabi = document.getElementById('AbuDhabi')
            var divAbuDhabiName = document.getElementById('AbuDhabi_name')

            var AbuDhabi = moment().tz("Asia/Dubai")

            divHoursAbuDhabi.innerHTML = AbuDhabi.format('h:');
            divMinutesAbuDhabi.innerHTML = AbuDhabi.format('mm');
            divTypeAbuDhabi.innerHTML = AbuDhabi.format('A');
            divSecondsAbuDhabi.innerHTML = AbuDhabi.format('ss');

            if (divHoursAbuDhabi.innerHTML >= '12' && divTypeAbuDhabi.innerHTML=== 'PM') {
                divAbuDhabi.style.color = '#009fe3';
                divAbuDhabiName.style.color = '#f2f6fa'
                }
                else {
                    divAbuDhabi.style.color = '#fba834';
                    divAbuDhabiName.style.color = '#f2f6fa'
                }
            }



        function Hawaii() {
            var divHoursHawaii = document.getElementById('Hawaii_hours');
            var divMinutesHawaii = document.getElementById('Hawaii_minutes');
            var divTypeHawaii = document.getElementById('Hawaii_type')
            var divSecondsHawaii = document.getElementById('Hawaii_seconds');
            var divHawaii = document.getElementById('Hawaii');
            var divHawaiiName = document.getElementById('Hawaii_name');

            var Hawaii = moment().tz("US/Hawaii")

            divHoursHawaii.innerHTML = Hawaii.format('h:');
            divMinutesHawaii.innerHTML = Hawaii.format('mm');
            divTypeHawaii.innerHTML = Hawaii.format('A')
            divSecondsHawaii.innerHTML = Hawaii.format('ss');

            if (divHoursHawaii.innerHTML >= '12' && divTypeHawaii.innerHTML=== 'PM') {
                divHawaii.style.color = '#009fe3';
                divHawaiiName.style.color = '#f2f6fa';
                }
                else {
                    divHawaii.style.color = '#fba834';
                    divHawaiiName.style.color = '#f2f6fa';
                }
            }



        function Berlin() {
            var divHoursBerlin = document.getElementById('Berlin_hours');
            var divMinutesBerlin = document.getElementById('Berlin_minutes');
            var divTypeBerlin = document.getElementById('Berlin_type')
            var divSecondsBerlin = document.getElementById('Berlin_seconds');
            var divBerlin = document.getElementById('Berlin');
            var divBerlinName = document.getElementById('Berlin_name');

            var Berlin = moment().tz("Europe/Berlin")

            divHoursBerlin.innerHTML = Berlin.format('h:');
            divMinutesBerlin.innerHTML = Berlin.format('mm');
            divTypeBerlin.innerHTML = Berlin.format('A')
            divSecondsBerlin.innerHTML = Berlin.format('ss');

            if (divHoursBerlin.innerHTML >= '12' && divTypeBerlin.innerHTML=== 'PM') {
                divBerlin.style.color = '#009fe3';
                divBerlinName.style.color = '#f2f6fa';
                }
                else {
                    divBerlin.style.color = '#fba834';
                    divBerlinName.style.color = '#f2f6fa';
                }
            }

            function Vietnam() {
            var divHoursVietnam = document.getElementById('Vietnam_hours');
            var divMinutesVietnam = document.getElementById('Vietnam_minutes');
            var divTypeVietnam = document.getElementById('Vietnam_type')
            var divSecondsVietnam = document.getElementById('Vietnam_seconds');
            var divVietnam = document.getElementById('Vietnam');
            var divVietnamName = document.getElementById('Vietnam_name');

            var Vietnam = moment().tz("Asia/Saigon")

            divHoursVietnam.innerHTML = Vietnam.format('h:');
            divMinutesVietnam.innerHTML = Vietnam.format('mm');
            divTypeVietnam.innerHTML = Vietnam.format('A')
            divSecondsVietnam.innerHTML = Vietnam.format('ss');

            if (divHoursVietnam.innerHTML >= '12' && divTypeVietnam.innerHTML=== 'PM') {
                divVietnam.style.color = '#009fe3';
                divVietnamName.style.color = '#f2f6fa';
                }
                else {
                    divVietnam.style.color = '#fba834';
                    divVietnamName.style.color = '#f2f6fa';
                }
            }



        setInterval(showTime, 1000);
        setInterval(AbuDhabi, 1000);
        setInterval(Hawaii, 1000);
        setInterval(Berlin, 1000);
        setInterval(Vietnam, 1000);

    </script>
    <script src="https://kit.fontawesome.com/7322aed6b3.js" crossorigin="anonymous"></script>

</body>

</html>
